.container{

    margin: 20px;

    width: 600px;
    height: 300px;
    background-color: yellow;

    text-align: center;

    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: auto auto auto;
     */

     /* grid-template-rows: repeat(5,1fr); */

     grid-template-rows: 1fr 1fr 1fr 1fr ;

     /* grid-template-columns: repeat(3,1fr); */

     grid-template-columns: 1fr 1fr 1fr;

     /* row-gap: 10px;
    column-gap: 30px; */

    /* grid-gap: 10px 30px; */
    /* grid-gap: 10px; */

    /* justify-items: center;
    align-items: center; */

    place-items: center;






}

.item{

    width: 100px;
    height: 50px;
    background-color: greenyellow;

    border: 2px solid black;
      /* grid-column: 1/3; */
}

.one{

    /* grid-column-start: 1;
    grid-column-end: 4; */

    /* grid-column: 1/4; */

    /* grid-column: 1/span 2; */

    place-self: start;
}

.two{

    /* grid-row: 1/3; */

    align-self: end;
}